<div class="container media-center">
	<div class="row">
		<div class="col-12 col-sm-6 col-md-4">
			<div class="media-center__card">
				<h3>
					Product Line Cards
				</h3>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4">
			<div class="media-center__card">
				<h3>
					Media Kits
				</h3>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4">
			<div class="media-center__card">
				<h3>
					Browse Images
				</h3>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4">
			<div class="media-center__card">
				<h3>
					Catalogs
				</h3>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4">
			<div class="media-center__card">
				<h3>
					MSRP Pricing
				</h3>
			</div>
		</div>
		<div class="col-12 col-sm-6 col-md-4">
			<div class="media-center__card">
				<h3>
					Media Inquiry
				</h3>
			</div>
		</div>
	</div>
	
</div>